1,H,Hydrogen,1.0079
2,He,Helium,4.0026
3,Li,Lithium,6.941
4,Be,Beryllium,9.012
5,B,Boron,10.811
6,C,Carbon,12.011
7,N,Nitrogen,14.007
8,O,Oxygen,15.999
9,F,Flourine,18.998
10,Ne,Neon,20.180
11,Na,Sodium,22.990
12,Mg,Magnesium,24.305
13,Al,Aluminum,26.982
14,Si,Silicon,28.0856
15,P,Phosphorus,30.974
16,S,Sulfur,32.066
17,Cl,Chlorine,35.453
18,Ar,Argon,39.948
19,K,Pottasium,39.098
20,Ca,Calcium,40.078
21,Sc,Scandium,44.956
22,Ti,Titanium,47.867
23,V,Vanadium,50.942
24,Cr,Chromium,51.996
25,Mn,Manganese,54.938
26,Fe,Iron,55.845
27,Co,Cobalt,58.933
28,Ni,Nickel,58.693
29,Cu,Copper,63.546